# APP
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=us-east-1

# Storage
STORAGE_DRIVER=disk
AWS_BUCKET_NAME=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
