# APP
APP_SECRET=d0dead4c4e33f78811c8d8ccf309eb66
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal

# Amazon SES
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_DEFAULT_REGION=us-east-1
